# study-mybatis

./: pom.xml  readMe.md
mybatis-config/: pom.xml
mybatis-config/src/main/java/com/zszxz/config/: ConfigApp.java
mybatis-config/src/main/java/com/zszxz/config/entity/: Student.java
mybatis-config/src/main/java/com/zszxz/config/handler/: StringTypeHandler.java
mybatis-config/src/main/java/com/zszxz/config/mapper/: StudentMapper.java
mybatis-config/src/main/java/com/zszxz/mybatis/config/: ConfigApp.java
mybatis-config/src/main/java/com/zszxz/mybatis/config/mapper/: CourseMapper.java
mybatis-config/src/main/resources/: db.properties  mybatis-config.xml
mybatis-config/src/main/resources/zszxzMapper/: StudentMapper.xml
mybatis-config/src/test/java/com/zszxz/config/: ConfigTest.java
mybatis-config/src/test/java/com/zszxz/mybatis/config/: SelectTest.java
mybatis-dynamic/: pom.xml
mybatis-dynamic/src/main/java/com/zszxz/dynamic/entity/: Customer.java
mybatis-dynamic/src/main/java/com/zszxz/dynamic/mapper/: CustomerMapper.java
mybatis-dynamic/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-dynamic/src/main/resources/mapper/: CustomerMapper.xml
mybatis-dynamic/src/test/java/com/zszxz/dynamic/: DynamicTest.java
mybatis-hello/: pom.xml
mybatis-hello/src/main/java/com/zszxz/mybatis/: MybatisApp.java
mybatis-hello/src/main/java/com/zszxz/mybatis/entity/: Student.java
mybatis-hello/src/main/java/com/zszxz/mybatis/mapper/: StudentMapper.java
mybatis-hello/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-hello/src/main/resources/mapper/: StudentMapper.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/zszxz/plugin/config/: AddPlugin.java
mybatis-plugin/src/main/java/com/zszxz/plugin/entity/: Order.java
mybatis-plugin/src/main/java/com/zszxz/plugin/mapper/: OrderMapper.java
mybatis-plugin/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-plugin/src/main/resources/mapper/: OrderMapper.xml
mybatis-plugin/src/test/java/com/zszxz/plugin/: PluginTest.java
mybatis-primary/: pom.xml
mybatis-primary/src/main/java/com/zszxz/mybatis/config/entity/: Course.java
mybatis-primary/src/main/resources/: log4j.properties
mybatis-primary/src/main/resources/configMapper/: CourseMapper.xml
mybatis-typehandler/: pom.xml
mybatis-typehandler/src/main/java/com/zszxz/typehandler/entity/: Customer.java
mybatis-typehandler/src/main/java/com/zszxz/typehandler/handler/: TimeStringHandler.java
mybatis-typehandler/src/main/java/com/zszxz/typehandler/mapper/: CustomerMapper.java
mybatis-typehandler/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-typehandler/src/main/resources/mapper/: CustomerMapper.xml
mybatis-typehandler/src/test/java/com.zszxz.typehandler/: TypeHandlerTest.java
sql/: config.sql  hello.sql  plugin.sql  typeHandler.sql
